# BraGuia

./: README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/braguia/: LoginActivity.java  MainActivity.java  NewUser.java  NewUserActivity.java  RegisterActivity.java  User.java  UserDao.java  UserDatabase.java  UserListAdapter.java  UserRepository.java  UserViewHolder.java  UserViewModel.java
app/src/main/java/com/example/braguia/data/: ContentRepository.java  PinRepository.java  TrailRepository.java  UserRepository.java
app/src/main/java/com/example/braguia/model/: Content.java  ContentAPI.java  ContentDao.java  Edges.java  GuideDatabase.java  Pin.java  PinAPI.java  PinDao.java  Property.java  Trail.java  TrailAPI.java  TrailDao.java  User.java  UserAPI.java  UserDao.java
app/src/main/java/com/example/braguia/ui/: ContactosActivity.java  DefinitionsActivity.java  HomeActivity.java  ListaPinsActivity.java  ListaTrailsActivity.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  PinList.java  PinListAdapter.java  PinListFragment.java  PinRecyclerViewAdapter.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  SinglePin.java  SingleTrail.java  TrailList.java  TrailListAdapter.java  TrailListFragment.java  TrailsRecyclerViewAdapter.java  UserListAdapter.java  UserViewHolder.java
app/src/main/java/com/example/braguia/utils/: ContentTypeConverter.java  EdgesTypeConverter.java  PropertyListConverter.java
app/src/main/java/com/example/braguia/viewmodel/: ContentViewModel.java  PinViewModel.java  TrailViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_register.xml  contactos.xml  definitions.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_item_pins.xml  fragment_item_trails.xml  list_pins.xml  list_trails.xml  profile.xml  settings.xml  single_pin.xml  single_trail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: braga_img_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: settings.xml
braguiareact/: build.gradle
braguiareact/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/main/: AndroidManifest.xml
reactnative/BraGuiaReact/: App.tsx  app.json  index.js  package-lock.json  package.json
reactnative/BraGuiaReact/android/: settings.gradle
reactnative/BraGuiaReact/android/app/: build.gradle
reactnative/BraGuiaReact/databases/: index.ts
reactnative/BraGuiaReact/databases/models/: userModel.ts
reactnative/BraGuiaReact/databases/schemas/: index.ts  userSchema.ts
reactnative/BraGuiaReact/ios/: Podfile
reactnative/BraGuiaReact/redux/: root-reducer.js
reactnative/BraGuiaReact/redux/user/: reducer.js
reactnative/BraGuiaReact/routes/: homeStack.js
reactnative/BraGuiaReact/screens/: EditProfile.js  HistoricoTrails.js  SettingsScreen.js  contactUsScreen.js  firstpage.js  home.js  login.js  mapPin.js  pins.js  register.js  reportBugScreen.js  singlePin.js  singleTrail.js  trails.js
(+18 files in other folders)
