pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BraGuia"
include ':app'
include ':reactnative'
project(':reactnative').projectDir = new File(rootProject.projectDir, 'reactnative/BraGuiaReact')
