<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.braguia.ui.TrailListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/list_trails">

        <action
            android:id="@+id/select_trail"
            app:destination="@id/singletrail" />
    </fragment>
    <fragment
        android:id="@+id/singletrail"
        android:name="com.example.braguia.ui.SingleTrail"
        tools:layout="@layout/single_trail">
    </fragment>
</navigation>